#Updated at Tue Sep 18 10:36:15 CEST 2012
#Tue Sep 18 10:36:15 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:addon-mergeable-test
database.username=sa
database.password=
